<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftforge.jira</groupId>
	<artifactId>craftforge-jql-functions-plugin</artifactId>
	<version>1.1.2</version>

	<organization>
		<name>Craftware Sp. z o.o.</name>
		<url>http://craftware.pl/en</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>craftforge</id>
			<name>Craftforge</name>
			<url>dav:https://mvn.craftware.pl/craftforge</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:svn:https://svn.craftware.pl/craftforge/jira/craftforge-jql-functions-plugin/tags/craftforge-jql-functions-plugin-1.1.2</connection>
		<developerConnection>scm:svn:https://svn.craftware.pl/craftforge/jira/craftforge-jql-functions-plugin/tags/craftforge-jql-functions-plugin-1.1.2</developerConnection>
		<url>https://svn.craftware.pl/craftforge/jira/craftforge-jql-functions-plugin/tags/craftforge-jql-functions-plugin-1.1.2</url>
	</scm>

	<name>Craftforge JQL Functions Plugin</name>
	<description>Plugin to allow creating subqueries in JQL using saved filters.</description>
	<packaging>atlassian-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.3</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jira.version>4.3.2</jira.version>
		<jira.data.version>4.3.2</jira.data.version>
	</properties>

</project>
